;;; optistruct-mode.el --- major mode for OptiStruct input deck  -*- lexical-binding: t; -*-

;; Copyright (C) 2015  Yi Zhang

;; Author: Yi Zhang <yzhang@altair.com>
;; Keywords: 

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;; in init file, load the package using
;; (require 'optistruct-mode)
;; (add-to-list 'auto-mode-alist '("\\.fem\\'" . optistruct-mode))

;;; Code:

(defvar optistruct-mode-hook nil)

(defvar optistruct-mode-map
  (let ((map (make-keymap)))
    (define-key map "\C-j" 'newline-and-indent)
    map)
  ;; add user-defined keymap here
  "Keymap for optistruct major mode")

;; syntax highlighting
;; -----------------------

(setq optistruct-control '(
			   "ENDDATA"
			   "INCLUDE"
			   "BEGIN"
			   "OPTISTRUCT"
			   "HYPERFORM"
			   "DIAG"
			   "OSDIAG"
			   "SOL"
			   "DEBUG"
			   "OSDEBUG"
			   "ALTDOCTAG"
			   "ID"
			   "TIME"
			   "CEND"
			   "NASTRAN"
			   "INIT"
			   "MAXLINES"
			   "LINE"
			   "SKIPON"
			   "SKIPOFF"
			   "PAGE"
			   "PLOTID"
			   "XGRID"
			   "YGRID"
			   "DISPLACEMENT"
			   "ELFORCE"
			   "ESE"
			   "EKE"
			   "EDE"
			   "CMSE"
			   "CMKE"
			   "CMDE"
			   "MODALSE"
			   "MODALKE"
			   "MODALDE"
			   "MBFORCE"
			   "GPFORCE"
			   "NASF06"
			   "OLOAD"
			   "NLLOAD"
			   "PSET"
			   "PRETBOLT"
			   "STRAIN"
			   "STRESS"
			   "DAMAGE"
			   "LIFE"
			   "FOS"
			   "RNFLOW"
			   "CONTACT"
			   "ANALYSIS"
			   "CHECK"
			   "RESTART"
			   "DGLOBAL"
			   "ECHO"
			   "ECHOFMT"
			   "FORMAT"
			   "MASSTOH3D"
			   "SCREEN"
			   "DENSRES"
			   "DESHIS"
			   "HISOUT"
			   "PROPERTY"
			   "RESPRINT"
			   "RESULTS"
			   "SHRES"
			   "INFILE"
			   "OUTFILE"
			   "TMPDIR"
			   "SCRFMODE"
			   "MSGLMT"
			   "PLOTELID"
			   "H3DVTAG"
			   "CHECKERBOARD"
			   "DISCRETE"
			   "DCOMP"
			   "DSHELL"
			   "DSOLID"
			   "MASS"
			   "MATFRAC"
			   "MATINIT"
			   "MAXITER"
			   "MINDENS"
			   "MINMEMBER"
			   "MMCHECK"
			   "OBJTOL"
			   "SMOOTH"
			   "LBCON"
			   "MAXIMIZE"
			   "MINIMIZE"
			   "PRIMARY"
			   "UBCON"
			   "RESPONSE"
			   "ASSIGN"
			   "K2GG"
			   "DESGLB"
			   "REPGLB"
			   "LABEL"
			   "DESOBJ"
			   "LOAD"
			   "DESSUB"
			   "REPSUB"
			   "M2GG"
			   "MINMAX"
			   "MAXMIN"
			   "METHOD"
			   "MODEWEIGHT"
			   "MODESCALE"
			   "MPC"
			   "NORM"
			   "SPC"
			   "WEIGHT"
			   "STATSUB"
			   "EXCLUDE"
			   "SUBCASE"
			   "POST"
			   "SUBTITLE"
			   "TITLE"
			   "PARAM"
			   "GLOBSUB"
			   "GLOBBC"
			   "DLOAD"
			   "FREQUENCY"
			   "SDAMPING"
			   "GRID"
			   "CONT"
			   "MODTRAK"
			   "ELSTRESS"
			   "GPSTRESS"
			   "SENSITIVITY"
			   "SENSOUT"
			   "SUPORT1"
			   "ACCELERATION"
			   "MPCFORCES"
			   "SPCFORCES"
			   "OFREQUENCY"
			   "OTIME"
			   "OMODES"
			   "SET"
			   "VELOCITY"
			   "SDISPLACEMENT"
			   "SVELOCITY"
			   "SACCELERATION"
			   "PRESSURE"
			   "GPKE"
			   "THERMAL"
			   "FLUX"
			   "POWERFLOW"
			   "ERP"
			   "SPOWER"
			   "SINTENS"
			   "SPL"
			   "ENDLOAD"
			   "OUTPUT"
			   "P2G"
			   "B2GG"
			   "EIGVSAVE"
			   "EIGVRETRIEVE"
			   "EIGVNAME"
			   "NLPARM"
			   "NLPARAM"
			   "XSTEP"
			   "NLSTATSUB"
			   "CNTNLSUB"
			   "TTERM"
			   "ECHOON"
			   "ECHOOFF"
			   "CNTSTB"
			   "CNTSXX"
			   "NLADAPT"
			   "NLMON"
			   "FLLWER"
			   "NLOUT"
			   "CSTRAIN"
			   "CSTRESS"
			   "DENSITY"
			   "SHAPE"
			   "THICKNESS"
			   "CFAILURE"
			   "ELEMQUAL"
			   "OS_RAM"
			   "OS_RAM_INIT"
			   "DOS_DRIVE"
			   "RAM_SAFETY"
			   "RAMDISK"
			   "SHALTER"
			   "WTMASS"
			   "COUPMASS"
			   "CHECKEL"
			   "PRGPST"
			   "EFFMAS"
			   "CHECKMAT"
			   "KGRGD"
			   "SYNTAX"
			   "RAM"
			   "RAM_INIT"
			   "UPDATE"
			   "SPSYNTAX"
			   "SKIP10FIELD"
			   "LOADTEMP"
			   "SUBTMAT"
			   "SAVEFILE"
			   "TABSTOPS"
			   "DUPTOL"
			   "BARPROP"
			   "UNDEFTEMP"
			   "MBSIM"
			   "MLOAD"
			   "MOTION"
			   "INVEL"
			   "MODEL"
			   "REQUEST"
			   "LOADLIB"
			   "DMIGNAME"
			   "K2GGSUB"
			   "M2GGSUB"
			   "P2GSUB"
			   "B2GGSUB"
			   "TSTEP"
			   "IC"
			   "RESVEC"
			   "LOADSET"
			   "CMSMETH"
			   "CDSMETH"
			   "TEMPERATURE"
			   "GROUNDCHECK"
			   "FLEXH3D"
			   "MBDH3D"
			   "OUTPUTDEFAULT"
			   "REPCASE"
			   "SUBCOM"
			   "SYM"
			   "SYMCOM"
			   "MASTER"
			   "MODES"
			   "SUBSEQ"
			   "SUBSYM"
			   "DEFORM"
			   "CLOAD"
			   "NONLINEAR"
			   "AXISYMMETRIC"
			   "BC"
			   "DSYM"
			   "TSTRU"
			   "SMETHOD"
			   "CMETHOD"
			   "MODESELECT"
			   "NSM"
			   "RANDOM"
			   "RGYRO"
			   "B2PP"
			   "K2PP"
			   "M2PP"
			   "K42GG"
			   "TFL"
			   "BCONTACT"
			   "STEP"
			   "TSETPNL"
			   "AECONFIC"
			   "AESYMXY"
			   "AESYMXZ"
			   "AEUXREF"
			   "CSSCHD"
			   "DIVERG"
			   "FMETHOD"
			   "GUST"
			   "TRIM"
			   "AUXCASE"
			   "AUXMODEL"
			   "DSAPRT"
			   "DRSPAN"
			   "ADACT"
			   "ADAPT"
			   "DATAREC"
			   "OUTRCV"
			   "DEFINITION"
			   "VUGRID"
			   "A2GG"
			   "FLSFSEL"
			   "FLSPOUT"
			   "FLSTCNT"
			   "ADAMSMNF"
			   "RIGID"
			   "DESVAR"
			   "ROTATIONS"
			   "XTITLE"
			   "YTITLE"
			   "XYPLOT"
			   "XYPEAK"
			   "XYPUNCH"
			   "XYPRINT"
			   "TCURVE"
			   "DSA"
			   "NPROC"
			   "CPU"
			   "WEIGHTCHECK"
			   "CARDLENGTH"
			   "SYSSETTING"
			   "BUFFSIZE"
			   "CORE"
			   "DOMAINSOLVER"
			   "MAXLEN"
			   "MINLEN"
			   "USELEN"
			   "OSLANG"
			   "OUTSTRESS"
			   "FATDEF"
			   "FATPARM"
			   "FATSEQ"
			   "HYPER3D"
			   "MCFRACTION"
			   "PFMODE"
			   "PFGRID"
			   "PFPANEL"
			   "NLOAD"
			   "RWALL"
			   "ENERGY"
			   "THIN"
			   "CONTF"
			   "XHIST"
			   "SOLVTYP"
			   "PEAKOUT"
			   "SEINTPNT"
			   "FRF"
			   "PFPATH"
			   "RSPEC"
			   "MECHCHECK"
			   "NLRESTART"
			   "UNITS"
			   "RCROSS"
			   "NLSTRESS"
			   "TSTEPNL"
			   "SUBMODEL"
			   "LOCATE"
			   "MFLUID"
			   "MPRESSURE"
			   "FSI"
			   "PRETENSION"
			   "HYBDAMP"
			   "RADSND"
			   "PRTARRAY"
			   "AUTOSPC"
			   "ESLTIME"
			   "NOISEXYZ"
			   "RBODY"
			   "SPCFORCE"
			   ))
(setq optistruct-bulk '(
			"SURF"
			"ENDDATA"
			"INCLUDE"
			"NRTEST"
			"GRID"
			"MAT1"
			"MAT2"
			"MAT4"
			"MAT5"
			"MAT8"
			"MAT9"
			"MAT10"
			"PSHELL"
			"PSOLID"
			"PBAR"
			"PBEAM"
			"PELAS"
			"PVISC"
			"PDAMP"
			"PBARL"
			"PBEAML"
			"PSEAM"
			"PFAST"
			"PMASS"
			"PROD"
			"PBUSH"
			"PBUSH1D"
			"PAABSF"
			"PGAP"
			"PWELD"
			"STACK"
			"PLY"
			"PCOMP"
			"PCOMPP"
			"PCOMPG"
			"PCONT"
			"PSHEAR"
			"PTUBE"
			"CTRIA3"
			"CQUAD4"
			"CTRIA6"
			"CQUAD8"
			"CONM2"
			"PLOTEL"
			"PLOTEL3"
			"PLOTEL4"
			"PLOTEL6"
			"PLOTEL8"
			"ALTDOCTAG"
			"METADATA"
			"FATXML"
			"DCONADD"
			"DREPADD"
			"DCONSTR"
			"DREPORT"
			"DSYSID"
			"DGLOBAL"
			"DEQATN"
			"DESVAR"
			"DESVARG"
			"DLINK"
			"DLINK2"
			"DOBJREF"
			"DOPTPRM"
			"DRESP1"
			"DRESP2"
			"DRESP3"
			"DSCREEN"
			"DDVAL"
			"DTABLE"
			"DVGRID"
			"DVPREL1"
			"DVMREL1"
			"DVCREL1"
			"DVPREL2"
			"DVMREL2"
			"DVCREL2"
			"DVPREL3"
			"DVMREL3"
			"DVCREL3"
			"DVMBRL1"
			"DVMBRL2"
			"DVMBRL3"
			"SECTION"
			"MPCADD"
			"MPC"
			"SPC"
			"SPC1"
			"SPCADD"
			"CORD1C"
			"CORD1R"
			"CORD1S"
			"CORD2C"
			"CORD2R"
			"CORD2S"
			"EIGRL"
			"EIGC"
			"EIGR"
			"CBAR"
			"CBEAM"
			"CBUSH"
			"CBUSH1D"
			"CELAS1"
			"CELAS2"
			"CHEXA"
			"CONM1"
			"CPENTA"
			"CPYRA"
			"CROD"
			"CTETRA"
			"DMIG"
			"RBAR"
			"RBE1"
			"RBE2"
			"RBE3"
			"RROD"
			"RSPLINE"
			"RSSCON"
			"GRDSET"
			"FORCE1"
			"FORCE"
			"LOAD"
			"FORCE2"
			"GRAV"
			"ACCEL"
			"ACCEL1"
			"ACCEL2"
			"MOMENT"
			"MOMENT1"
			"MOMENT2"
			"PLOAD"
			"PLOAD1"
			"PLOAD2"
			"PLOAD4"
			"RFORCE"
			"SPCD"
			"TEMP"
			"TEMPD"
			"TEMPADD"
			"PARAM"
			"MODTRAK"
			"DISTOR"
			"ELEMQUAL"
			"CVISC"
			"CDAMP1"
			"CDAMP2"
			"DAREA"
			"DELAY"
			"DPHASE"
			"TABDMP1"
			"TABLES1"
			"TABLEST"
			"TABLED1"
			"TABLED2"
			"TABLED3"
			"TABLED4"
			"TABLEDFN"
			"TABLEMFN"
			"TABDMPFN"
			"TABLESFN"
			"TABRNDFN"
			"DLOAD"
			"FREQ"
			"FREQ1"
			"FREQ2"
			"FREQ3"
			"FREQ4"
			"FREQ5"
			"RLOAD1"
			"RLOAD2"
			"CAALOAD"
			"PTSHELL"
			"PHFSHL"
			"MATHF"
			"BLKHDF"
			"CDRAWB"
			"PDRAWB"
			"FLDATA"
			"EDGEBH"
			"EDRAWB"
			"GRIDBIU"
			"GRIDBI"
			"CTRIA3B"
			"CQUAD4B"
			"DRAWDIR"
			"DTPL"
			"DTPG"
			"DSIZE"
			"DSHAPE"
			"DCOMP"
			"DSHUFFLE"
			"DRAPE"
			"FATDEF"
			"FATPARM"
			"PFAT"
			"MATFAT"
			"FATSEQ"
			"FATEVNT"
			"FATLOAD"
			"TABLEFAT"
			"PFATSPW"
			"PFATSMW"
			"CGAP"
			"CWELD"
			"SUPORT"
			"SUPORT1"
			"NLPARM"
			"NLPCI"
			"NLPARMX"
			"TSTEPNX"
			"CNTSTB"
			"NLADAPT"
			"NLMON"
			"FLLWER"
			"NLOUT"
			"CSHEAR"
			"CONROD"
			"ECHOON"
			"ECHOOFF"
			"PRBODY"
			"PFBODY"
			"JOINT"
			"JOINTM"
			"COUPLER"
			"RBODY"
			"RBADD"
			"INVELB"
			"INVEL"
			"MARKER"
			"GROUND"
			"MBACT"
			"MBDEACT"
			"MBLIN"
			"MBSEQ"
			"MBSIM"
			"MBSIMP"
			"MBEXPR"
			"MBVAR"
			"MBCRV"
			"MOTION"
			"MLOAD"
			"MOTNG"
			"MOTNGC"
			"MOTNGE"
			"MOTNJ"
			"MOTNJC"
			"MOTNJE"
			"MBFRC"
			"MBFRCC"
			"MBFRCE"
			"MBMNT"
			"MBMNTC"
			"MBMNTE"
			"MBSFRC"
			"MBSFRCC"
			"MBSFRCE"
			"MBSMNT"
			"MBSMNTC"
			"MBSMNTE"
			"MBREQM"
			"MBREQE"
			"MBREQ"
			"CMBUSH"
			"CMBUSHM"
			"CMBEAM"
			"CMBEAMM"
			"CMSPDP"
			"CMSPDPM"
			"ASET"
			"ASET1"
			"DMIGDATA"
			"SPCOFF"
			"SPCOFF1"
			"SPOINT"
			"CMSMETH"
			"CDSMETH"
			"DTI"
			"DMI"
			"USET"
			"USET1"
			"RVDOF"
			"RVDOF1"
			"BSET"
			"CSET"
			"BSET1"
			"CSET1"
			"CMASS1"
			"CMASS2"
			"CMASS3"
			"CMASS4"
			"CDAMP3"
			"CDAMP4"
			"CELAS3"
			"CELAS4"
			"CGAPG"
			"TLOAD1"
			"TLOAD2"
			"TSTEP"
			"TIC"
			"TICA"
			"TSTEPNL"
			"SWLDPRM"
			"GAPPRM"
			"MATT1"
			"MATT2"
			"MATT8"
			"MATT9"
			"MATF1"
			"MATF2"
			"MATF3"
			"MATF8"
			"MATF9"
			"MATF10"
			"MATPE1"
			"MATHE"
			"TABLEM1"
			"TABLEM2"
			"TABLEM3"
			"TABLEM4"
			"BEGIN"
			"END"
			"GRIDS"
			"CSEC2"
			"CSEC3"
			"CSEC4"
			"CSEC6"
			"CSEC8"
			"PSEC"
			"DIM"
			"CQUADR"
			"CTRIAR"
			"CTUBE"
			"RANDPS"
			"RANDT1"
			"TABRND1"
			"CAABSF"
			"CHACBR"
			"ACSRCE"
			"SLOAD"
			"ACMODL"
			"PACBAR"
			"ADUM1"
			"CDUM1"
			"PDUM1"
			"MDUM1"
			"CHBDYE"
			"QVOL"
			"QBDY1"
			"CONV"
			"PCONV"
			"MATT3"
			"MATT4"
			"MATT5"
			"PGAPHT"
			"PCONTHT"
			"NSM"
			"NSM1"
			"NSML"
			"NSML1"
			"NSMADD"
			"MBPTCV"
			"MBCNTDS"
			"MBCNTR"
			"MBCVCV"
			"MBDCRV"
			"MBDSRF"
			"MBPCRV"
			"MBPTDSF"
			"MBPTDCV"
			"SET"
			"SET1"
			"SET3"
			"BMFACE"
			"PANEL"
			"ERPPNL"
			"PANELG"
			"RADSND"
			"HYPER3D"
			"CONTACT"
			"CONTX11"
			"PCONTX"
			"PCNTX2"
			"PCNTX5"
			"PCNTX7"
			"PCNTX11"
			"PCNTX20"
			"CONTPRM"
			"RADPRM"
			"PCNTX24"
			"PSHELLX"
			"PTSHELX"
			"PSOLIDX"
			"PSLDX6"
			"RWALL"
			"MATX02"
			"MATX27"
			"MATX28"
			"MATX70"
			"MATX65"
			"MATX62"
			"MATX13"
			"MATX0"
			"MATX21"
			"MATX25"
			"MATX38"
			"MATX43"
			"MATX58"
			"MATX60"
			"MATX68"
			"SECT"
			"XSTEP"
			"PBARX"
			"PBEAMX"
			"XHIST"
			"PCOMPX"
			"CORD3R"
			"CORD4R"
			"XHISADD"
			"RWALADD"
			"XSHLPRM"
			"XSOLPRM"
			"LINE"
			"NLOAD"
			"NLOAD1"
			"ESLTIME"
			"ESLTADD"
			"PLSOLID"
			"CTRIAX6"
			"MAT3"
			"PLOADX1"
			"CTAXI"
			"PAXI"
			"MATS1"
			"PBUSHT"
			"SOLVTYP"
			"INVELJ"
			"ACCLR"
			"SENSOR"
			"XDAMP"
			"TIE"
			"MATX33"
			"MATX36"
			"MATX44"
			"MATX42"
			"MATX82"
			"DEFORM"
			"RSPEC"
			"NOLIN1"
			"NOLIN2"
			"NOLIN3"
			"NOLIN4"
			"NOLINEQ"
			"NLRGAP"
			"EPOINT"
			"TF"
			"RCROSS"
			"PEAKOUT"
			"PFPATH"
			"DMIGMOD"
			"CSEAM"
			"CFAST"
			"PRETENS"
			"PTFORCE"
			"PTADJST"
			"PTADD"
			"PTFORC1"
			"PTADJS1"
			"PRETPRM"
			"MFLUID"
			"ELIST"
			"FSI"
			"PELAST"
			"HYBDAMP"
			"CMSPDPC"
			"CMSPDPE"
			"CMSPDPT"
			"CMSPDPCM"
			"CMSPDPEM"
			"CMSPDPTM"
			"CMBUSHC"
			"CMBUSHE"
			"CMBUSHT"
			"CMBUSHCM"
			"CMBUSHEM"
			"CMBUSHTM"
			"MGASK"
			"PGASK"
			"CGASK8"
			"CGASK16"
			"CGASK6"
			"CGASK12"
			"GENEL"
			"MPIN"
			"MTIE"
			"RELOC"
			"PERBC"
			"INSTNCE"
			"EQUIV"
			"CONNECT"
			"LOCATE"
			"RGYRO"
			"ROTORG"
			"RSPINR"
			"UNBALNC"
			"RSPEED"
			"RSPINT"
			"UNBALADD"
			"BEAD"
			"PSOLIDT"
			"PDAMPT"
			"CCONEAX"
			"CTRIAX"
			"CQUADX"
			"BEAMOR"
			"BAROR"
			"CORD3G"
			"CBEND"
			"BLSEG"
			"CQUAD"
			"RTRPLT"
			"RTRPLT1"
			"CHACAB"
			"PACABS"
			"CRAC2D"
			"CRAC3D"
			"CDAMP5"
			"RJOINT"
			"RBAR1"
			"RBE2A"
			"RBE2D"
			"RBE2F"
			"RBE2GS"
			"RBE3D"
			"RELEASE"
			"RESTART"
			"SEBNDRY"
			"SEBSET"
			"SEBSET1"
			"SECSET"
			"SECSET1"
			"GRIDB"
			"PBMSECT"
			"PBRSECT"
			"TEMPRB"
			"TEMPP1"
			"TEMPP3"
			"MATEP"
			"MATTEP"
			"MATF"
			"MATG"
			"MATTG"
			"MATHED"
			"MATTHE"
			"MATHP"
			"MATTORT"
			"MATTVE"
			"MATVE"
			"MATVORT"
			"MATVP"
			"CHBDYG"
			"CHBDYP"
			"PHBDY"
			"CONVM"
			"PCONVM"
			"QVECT"
			"QHBDY"
			"QBDY2"
			"QBDY3"
			"TEMPBC"
			"RADBC"
			"RADBND"
			"RADCAV"
			"RADLST"
			"RADM"
			"RADMT"
			"RADMTX"
			"RADSET"
			"LSET"
			"CTQUAD"
			"CTTRIA"
			"CONTRLT"
			"CONSPOT"
			"COHESIV"
			"COMBWLD"
			"PSHLN2"
			"PLCOMP"
			"ROTORSE"
			))

(setq optistruct-constant '(
			    "YES"
			    "NO"
			    "ALL"
			    "OUT"
			    "ONLY"
			    "UNSYMSLV"
			    "HASHASSM"
			    "MUMPS"
			    "LGDISP"
			    "BULK"
			    "ENDT"
			    "STATICS"
			    "NLSTAT"
			    "MODES"
			    "MCEIG"
			    "BUCK"
			    "DFREQ"
			    "MFREQ"
			    "DTRAN"
			    "MTRAN"
			    "DFOUR"
			    "MFOUR"
			    "HEAT"
			    "NLHEAT"
			    "MBD"
			    "NLGEOM"
			    "IMPDYN"
			    "EXPDYN"
			    "FATIGUE"
			    "OPTSKIP"
			    "ASCII"
			    "OS"
			    "OPTI"
			    "HM"
			    "HYPER"
			    "BOTH"
			    "H3D"
			    "FLX"
			    "NASTRAN"
			    "PUNCH"
			    "PATRAN"
			    "APATRAN"
			    "O2"
			    "OUT2"
			    "OP2"
			    "PLOT"
			    "NONE"
			    ))

(setq optistruct-param '("ACMODL12"
			 "NLRESINC"
			 "AGGPCH"
			 "AKUSMOD"
			 "ALPHA1"
			 "ALPHA1FL"
			 "ALPHA2"
			 "ALPHA2FL"
			 "AMLS"
			 "AMLSASPC"
			 "AMLSMAXR"
			 "AMLSMEM"
			 "AMLSNCPU"
			 "AMLSUCON"
			 "AMSESLM"
			 "ASCOUP"
			 "AUTOMSET"
			 "AUTOSPC"
			 "AUTOSPRT"
			 "BUSHRLMT"
			 "BUSHSTIF"
			 "BUSHTLMT"
			 "CB2"
			 "CHECKEL"
			 "CHECKMAT"
			 "CHKGPDIR"
			 "CK2"
			 "CK3"
			 "CM2"
			 "CMFTINIT"
			 "CMFTSTEP"
			 "CMSALOD"
			 "CMSDIRM"
			 "CMSOFST"
			 "COEFFC"
			 "COMP2SHL"
			 "CONTFEL"
			 "COUPMASS"
			 "CP2"
			 "CSTEVAL"
			 "CSTOL"
			 "DFREQ"
			 "DISIFMCK"
			 "DISJOINT"
			 "DUPTOL"
			 "EFFMAS"
			 "EHD"
			 "ELASRLMT"
			 "ELASSTIF"
			 "ELASTLMT"
			 "ENFMOTN"
			 "ERPC"
			 "ERPREFDB"
			 "ERPRHO"
			 "ERPRLF"
			 "EXCEXB"
			 "EXCOUT"
			 "EXPERTNL"
			 "EXTOUT"
			 "FASTFR"
			 "FFRS"
			 "FFRSLFREQ"
			 "FFRSMEM"
			 "FFRSNCPU"
			 "FLEXH3D"
			 "FLIPOK"
			 "FRIC"
			 "FZERO"
			 "G"
			 "GAPOFFST (Not Supported)"
			 "GE_MOD"
			 "GFL"
			 "GMAR"
			 "GMAR1"
			 "GPSLOC"
			 "GRDPNT"
			 "GRIDFORM"
			 "GYROAVG"
			 "HASHASSM"
			 "HFREQ"
			 "HFREQFL"
			 "I64SLV"
			 "INREL"
			 "INRGAP"
			 "INTRFACE"
			 "ITAPE"
			 "K4CUTOFF"
			 "KDAMP"
			 "KGRGD"
			 "LFREQ"
			 "LFREQFL"
			 "LGDISP"
			 "LMSOUT"
			 "LOWRANK"
			 "MASSDMIG"
			 "MAXDAMP"
			 "MBDH3D"
			 "MBDREC"
			 "MEMTRIM"
			 "MFILTER"
			 "MODETRAK"
			 "NEGMASS"
			 "NLAFILE"
			 "NLFAT"
			 "NLRFILE"
			 "NLRUN"
			 "NPRBAR"
			 "NPRBE2"
			 "NPRGDE"
			 "NUMEG"
			 "OGEOM"
			 "OMACHPR"
			 "OMID"
			 "OP2GM34"
			 "PLIGEXT"
			 "POST"
			 "POSTEXT"
			 "PRESUBNL"
			 "PRGPST"
			 "PRINFACC"
			 "PRTRENUM"
			 "RBE2FREE"
			 "RBE3FREE"
			 "RBMEIG"
			 "REANAL"
			 "RECOVER"
			 "RENUMOK"
			 "RFIOUT"
			 "RHOCP"
			 "RSPLICOR"
			 "SEP1XOVR"
			 "SEPLOT"
			 "SH4NRP"
			 "SHELOS11"
			 "SHL2MEM"
			 "SHPBCKOR"
			 "SIMPACK"
			 "SMDISP"
			 "SNAPTHRU"
			 "SORTCON"
			 "SPLC"
			 "SPLFAC"
			 "SPLREFDB"
			 "SPLRHO"
			 "SRCOMPS"
			 "SS2GCR"
			 "STRTHR"
			 "THCNTPEN"
			 "TOLRSC"
			 "TPS"
			 "TRAKMETH"
			 "TRAKMTX"
			 "UCORD"
			 "VMOPT"
			 "W3"
			 "W4"
			 "WR3"
			 "WR4"
			 "WTMASS"))

(setq optistruct-debug '(
                         "PRNLTRAN"
                         "TRANSTAT"
			 "ATSTPMTD"
			 "ABSEW1"
			 "ABSEW2"
			 "ABSTOL"
			 "ABSTOLFC"
			 "ACTIVDC"
			 "ADDDIAGK"
			 "ADDDIAGM"
			 "ADDMID"
			 "ADDMORE"
			 "ADJE2RE"
			 "ADJV2RE"
			 "ADJV2TE"
			 "ADLDENS"
			 "AEVIOLB"
			 "ALLONE"
			 "ALLRESVC"
			 "ALLZERO"
			 "ALL_SH"
			 "ALMDLDOF"
			 "ALPHAPAN"
			 "ALTBKSLV"
			 "AMGSBLK"
			 "AMLSALLD"
			 "AMLSFILE"
			 "AMLSHASH"
			 "AMLSMIOC"
			 "AMLSMIOF"
			 "AMLSMIOP"
			 "AMPFCT"
			 "AMPRITZ"
			 "AMPSTREE"
			 "AMSCKRNM"
			 "AMSES"
			 "AMSMDNB"
			 "AMSRSDOF"
			 "ANALEXIT"
			 "ANGTOL"
			 "APADJTOL"
			 "APPCHEK"
			 "APPMETH"
			 "APPROX"
			 "APPTOL"
			 "APPTOLB"
			 "AREATIME"
			 "ASCSORT"
			 "ASMKGE4X"
			 "ASUBBLK"
			 "ASUBITER"
			 "ATPHI"
			 "AULRGMAS"
			 "AUSPC3X3"
			 "AUSPCALL"
			 "AUTOCUT1"
			 "AUTOEIG"
			 "AUTOEIG2"
			 "AUTOPRP"
			 "AUTORTN"
			 "AUTOZOFF"
			 "AUXBKSZ"
			 "AUXMETH"
			 "AUXMVTOL"
			 "AVLDIAG"
			 "AVLORDER"
			 "AXISYBUC"
			 "AXISYCMS"
			 "BAD_CHNG"
			 "BAD_STEP"
			 "BAD_VIOL"
			 "BCS"
			 "BCS06UPD"
			 "BCSFIX"
			 "BCSIODBG"
			 "BCSKERNL"
			 "BCSMC2OC"
			 "BDDISCR"
			 "BDFRACT"
			 "BDMVLSTP"
			 "BDMVLVIO"
			 "BEAMYDIR"
			 "BETASCAL"
			 "BFACTOR"
			 "BFRSIZ14"
			 "BFRSIZ58"
			 "BIGOPTOU"
			 "BINDMIG"
			 "BKDISP"
			 "BKEXCLCK"
			 "BKTOLACT"
			 "BKTOLER"
			 "BMRATMIN"
			 "BOFFSET"
			 "BUCKCRCT"
			 "BUCKTHS"
			 "BUSHAUTO"
			 "BUSHEPS"
			 "BUSHKDIF"
			 "BUSHKMOD"
			 "BUSHMASS"
			 "BUSHMDIA"
			 "C4DMAX"
			 "CALRGDEF"
			 "CALRSTIF"
			 "CAL_CGM"
			 "CCCBTOGM"
			 "CDEEPTH"
			 "CDTINY"
			 "CEIGDI"
			 "CEIGGENS"
			 "CEIGSLV2"
			 "CENSCALE"
			 "CFCT4CNM"
			 "CFLCOEF"
			 "CFRDMCUT"
			 "CHANGE12"
			 "CHECKINT"
			 "CHK6RGD"
			 "CHKCMS"
			 "CHKDPD4"
			 "CHKELMDI"
			 "CHKELMFC"
			 "CHKELMFX"
			 "CHKELM_K"
			 "CHKELM_M"
			 "CHKMANUF"
			 "CHKMASS"
			 "CHKMECH"
			 "CHKNCPU"
			 "CHKRBE3"
			 "CHKRDMEG"
			 "CHKSHP"
			 "CKELMEIG"
			 "CKH3DSPT"
			 "CLIPPSLV"
			 "CLUSDIST"
			 "CLUSPROP"
			 "CMFFILE"
			 "CMS2DMIG"
			 "CMSAMLS"
			 "CMSCKTOL"
			 "CMSCUTFR"
			 "CMSDIAG"
			 "CMSDISP"
			 "CMSEGTOL"
			 "CMSFCMTH"
			 "CMSFRCE"
			 "CMSGPS"
			 "CMSHFSCL"
			 "CMSINREL"
			 "CMSLPKA"
			 "CMSMETH"
			 "CMSMWRT"
			 "CMSMXBLK"
			 "CMSMXRAT"
			 "CMSNEIGP"
			 "CMSNEIGS"
			 "CMSNFRC"
			 "CMSOP2"
			 "CMSPRE"
			 "CMSPVTOL"
			 "CMSSEMSG"
			 "CMSSTRN"
			 "CMSSTRS"
			 "CMSTBKSZ"
			 "CMSWTCH"
			 "CMSWUPB"
			 "CNDNUM"
			 "CNLIOP"
			 "CNLIOP2"
			 "CNLMETH"
			 "CNLMETH2"
			 "CNLSLV2"
			 "CNRUSDRL"
			 "CNSTSPHT"
			 "CNTSBGAP"
			 "CNVESLFT"
			 "COEF4CUR"
			 "COFBGMSH"
			 "COLINEAR"
			 "COLMAJ"
			 "COLWISE"
			 "COMPFORW"
			 "COMPFRDM"
			 "COMPOUT"
			 "COMPPID"
			 "COMPSCAL"
			 "COMPSCLE"
			 "CONRELAX"
			 "CONSCLBS"
			 "CONSCLDW"
			 "CONSCLMX"
			 "CONSCLUP"
			 "CONTEST"
			 "CONTFSLV"
			 "CONTNLSC"
			 "CONTOL"
			 "CONTPSLV"
			 "CONTTHRM"
			 "CONVMETH"
			 "CORDMTYP"
			 "CORESPLT"
			 "COSTINFO"
			 "CR6RGDM"
			 "CRISPBDY"
			 "CRTNEQ"
			 "CS2SCFSH"
			 "CS2SCPRS"
			 "CS2SCRH0"
			 "CS2SDAMP"
			 "CS2SDUAL"
			 "CS2SF2SA"
			 "CS2SFORM"
			 "CS2SLCS0"
			 "CS2SNLG"
			 "CS2SPRTC"
			 "CS2SPSHP"
			 "CS2SSCKA"
			 "CS2SSTBP"
			 "CS2SSTBT"
			 "CT0MIN"
			 "CTLIMIT1"
			 "CTLIMIT2"
			 "CTMXLOOP"
			 "CUTOFFEV"
			 "CVIOLI"
			 "CVX"
			 "DABUF1"
			 "DABUF14"
			 "DABUF5"
			 "DABUF58"
			 "DBCKNODB"
			 "DBCKNODU"
			 "DBGEDG"
			 "DBGFS90"
			 "DBGGRDST"
			 "DBGMMSN"
			 "DBGRSPL"
			 "DBGRSSCN"
			 "DBGRUNOS"
			 "DBTABLES"
			 "DCFACT"
			 "DCJFACT"
			 "DEBUGCMS"
			 "DEFUPBF"
			 "DELDIST"
			 "DELRES"
			 "DELRESDV"
			 "DENSLV"
			 "DEOFBCKL"
			 "DERPDXYZ"
			 "DETDVADL"
			 "DETDVRBF"
			 "DGMPIOFF"
			 "DIAG"
			 "DIAG_37"
			 "DIFFCH"
			 "DIFFSTEP"
			 "DIRAERR"
			 "DIRMTOL"
			 "DIRVIOLB"
			 "DISCRETE"
			 "DISIFMCK"
			 "DIVWTMAS"
			 "DMGRDMPS"
			 "DMGRDUMP"
			 "DMGRTST"
			 "DMIGDELE"
			 "DMIGDIAG"
			 "DMIGDVF"
			 "DMIGDVS"
			 "DMIGMETH"
			 "DMIGNOFL"
			 "DMIGNVEC"
			 "DMPGPS"
			 "DMPIRECV"
			 "DMPRSVSN"
			 "DODDM"
			 "DPARAPCG"
			 "DR3APP"
			 "DRAFTDN"
			 "DRAFTUP"
			 "DRAWCONS"
			 "DRS1LESL"
			 "DUMYAMLS"
			 "DVDIFF"
			 "DVPRSKIP"
			 "DVPRTMIN"
			 "DVSHIFT"
			 "DVSHIFT%"
			 "DVVMAX"
			 "DVVMIN"
			 "DYNRAND"
			 "EG8GBLMT"
			 "EGTOLACT"
			 "EGX"
			 "EIGMAX"
			 "EIGMIN"
			 "EIGMOD"
			 "EIGRLBOK"
			 "ELFLIPOK"
			 "ELMDVOFF"
			 "ELMEIGDI"
			 "ELMEIGNE"
			 "ELMEIGSF"
			 "ELMEIGZE"
			 "ELQCBVAL"
			 "ELQCMETH"
			 "EMETHOD"
			 "ENDITER"
			 "ENDPEN"
			 "ENLARGE1"
			 "ENMXITER"
			 "EOFBCKL"
			 "EOFGS"
			 "EPSAFRZ"
			 "EPSUFRZ"
			 "EPVTTOL"
			 "EQTNSCRN"
			 "ERPADJNT"
			 "ERPAREA"
			 "ERPFACE"
			 "ERPFACT"
			 "ERROR703"
			 "ERRSEXIT"
			 "ESL2STAT"
			 "ESLAPMLT"
			 "ESLAUTBC"
			 "ESLCNVCT"
			 "ESLCRTS"
			 "ESLCTFAC"
			 "ESLCTOFF"
			 "ESLDISFC"
			 "ESLFSTPG"
			 "ESLGDALL"
			 "ESLLDTYP"
			 "ESLMENRG"
			 "ESLMLTOP"
			 "ESLMNMX"
			 "ESLMPION"
			 "ESLMVLMT"
			 "ESLNLG"
			 "ESLNLGCR"
			 "ESLNOPEN"
			 "ESLNSTEP"
			 "ESLOPT"
			 "ESLOTMOD"
			 "ESLPRINT"
			 "ESLREINI"
			 "ESLSELOP"
			 "ESLSFFAC"
			 "ESLSHUF"
			 "ESLTOL"
			 "ESLTOPG2"
			 "ESLTPLGY"
			 "ESLTPLON"
			 "ESLTPRIN"
			 "ESL_NVEC"
			 "ETA"
			 "ETAMIN"
			 "ETARDFCT"
			 "EXCELDBG"
			 "EXPRSP"
			 "EXPSET"
			 "EXPUSEPL"
			 "EXTRA_I"
			 "EXTRSTRS"
			 "FACMLSM"
			 "FACMLSM2"
			 "FACTRSTR"
			 "FACTVAN"
			 "FASTFRFI"
			 "FASTT123"
			 "FATALLOS"
			 "FATDVITE"
			 "FATDVITI"
			 "FATFOSSH"
			 "FATMELER"
			 "FATMSTRE"
			 "FATNEUBR"
			 "FATNEWCD"
			 "FATTRMEM"
			 "FCTMPC"
			 "FCTRATIO"
			 "FCTRGD"
			 "FDMAX"
			 "FESMOUT"
			 "FESMTOL1"
			 "FILLIM"
			 "FIXELMK"
			 "FIXPRBDY"
			 "FIXSBESL"
			 "FLAGASET"
			 "FLOWMETH"
			 "FLOWTEST"
			 "FLXDFUPB"
			 "FLXSEMSG"
			 "FORWARD"
			 "FOSDAMAG"
			 "FOSMINIB"
			 "FOSNEGDE"
			 "FREELIBS"
			 "FREQ0"
			 "FRFSMETH"
			 "FRFSNEQT"
			 "FRFSWEEP"
			 "FRLRGMAS"
			 "FRQ345FS"
			 "FRQRSPQA"
			 "FRZGAPST"
			 "FRZSRFAC"
			 "FSATAG"
			 "FSBMCHK"
			 "FSBMTOL"
			 "FSDRAFT"
			 "FSDV0"
			 "FSEQCALL"
			 "FSFIXPTB"
			 "FSGOUT"
			 "FSHPMLSM"
			 "FSMVFAC"
			 "FSNORM"
			 "FSOHTRAN"
			 "FSPTBSCL"
			 "FSSCTOL"
			 "FSTETCLP"
			 "FSW3LAM"
			 "FSW3MU"
			 "FSW3MXIT"
			 "FSZBOX"
			 "FULLRB"
			 "FULLRV"
			 "FWDSCALE"
			 "GAPHTPEN"
			 "GAPTHERM"
			 "GASK12PF"
			 "GASKCENT"
			 "GASKCSMT"
			 "GASKGAUS"
			 "GASKHEAT"
			 "GBUCK"
			 "GDMPCEPS"
			 "GDMPCOFF"
			 "GEOMCENT"
			 "GEQVSDMP"
			 "GFRCDYQA"
			 "GMETH2D"
			 "GMETHSH"
			 "GMLANCZ"
			 "GPKEDIAG"
			 "GPOFSTYP"
			 "GPSAVERA"
			 "GPSDENS"
			 "GPSSHELL"
			 "GPU0INCR"
			 "GPUON"
			 "GRAMSCHM"
			 "GRDCKEPS"
			 "GSODIST"
			 "GSOKEEP"
			 "GSOPRNT"
			 "GS_SPCD"
			 "H3DASTOL"
			 "H3DCLEAN"
			 "H3DCOMP"
			 "H3DDBLE"
			 "H3DFMODE"
			 "H3DGPF"
			 "H3DHOMOG"
			 "H3DINTOL"
			 "H3DMODEL"
			 "H3DSYST"
			 "HALFBW"
			 "HASHASMB"
			 "HCA_VAR1"
			 "HEATANQA"
			 "HEX20LUM"
			 "HEX8SCRN"
			 "HEXAGGSP"
			 "HGDATA"
			 "HGHCMPOK"
			 "HOLEINST"
			 "HSBETA"
			 "HTCTCVRG"
			 "HTCTITER"
			 "HYBDMEM"
			 "I64_SLV"
			 "IADDVD45"
			 "IAMLS"
			 "IAPPADPT"
			 "IAPPSTEP"
			 "IBARCON"
			 "IBDDNRM"
			 "IBDDSRJ"
			 "IBIGEIGV"
			 "IBIGRMIN"
			 "IBNDFMLT"
			 "ICALLWM"
			 "ICAST"
			 "ICENTRST"
			 "ICHEX20"
			 "ICHKAPX"
			 "ICLUM"
			 "ICMPDYV"
			 "ICMVL"
			 "ICNTL1"
			 "ICNTL2"
			 "ICNTL3"
			 "ICNTL4"
			 "ICNTL5"
			 "ICNTL6"
			 "ICONMIN"
			 "IDBGDRAW"
			 "IDISMIN"
			 "IDMAXREF"
			 "IDSTCDMP"
			 "IDSTCELS"
			 "IDSTCNST"
			 "IDSTDRSP"
			 "IDSTDSVR"
			 "IDSTDVPR"
			 "IDSTPDMP"
			 "IDSTPELS"
			 "IDVPFRZ"
			 "IDXDVOL"
			 "IER410"
			 "IEVRRR"
			 "IFRFSENS"
			 "IFSBUFF"
			 "IFSNEG"
			 "IFSW3NB"
			 "IGBK2MST"
			 "IGCONREF"
			 "IGFRQGAP"
			 "IGMIDPTB"
			 "IGNOR369"
			 "IGNOTSNS"
			 "IHASH"
			 "IHSHBLK"
			 "IHSHMOD"
			 "ILAGREC"
			 "IMARKBKG"
			 "IMBLPHAS"
			 "IMINSZ"
			 "IMOVERSP"
			 "IMST2BK"
			 "IMTHWAVD"
			 "IMTHWAVN"
			 "IMVRSPSZ"
			 "INCMETH"
			 "INCVPCT"
			 "IND2DEPR"
			 "INIIGCNR"
			 "INIPNLS"
			 "INITOPEN"
			 "INOHMETH"
			 "INOHOLE"
			 "INRELBCK"
			 "INRELMPC"
			 "INRELPRT"
			 "INRELSNS"
			 "INRTFCT"
			 "INTMETHO"
			 "INTTHICK"
			 "INVARTOL"
			 "INVBASIC"
			 "INVTYPE"
			 "IOBYBCST"
			 "IOCMETH"
			 "IODIAG"
			 "IOLDDOTP"
			 "IOPTADPT"
			 "IOPTCODE"
			 "IPCG"
			 "IPCNLF"
			 "IPCNLF2"
			 "IPERM"
			 "IPGRFLUX"
			 "IPOIDS"
			 "IPREC"
			 "IPRINT"
			 "IPRTRSP"
			 "IPSTRS"
			 "IPTNSRCH"
			 "IPWFRC"
			 "IQRAM"
			 "IREDUC"
			 "IRESCALP"
			 "IRNORMAL"
			 "IROIR1TB"
			 "IRVSEQ"
			 "ISAVFM"
			 "ISCRNCNM"
			 "ISENSAPP"
			 "ISETERR"
			 "ISHBIN"
			 "ISHIFT"
			 "ISPCFQA"
			 "ISTAMP"
			 "ISTSM2BK"
			 "ISYMEVLP"
			 "ISYMMLSM"
			 "ISZDIRCT"
			 "ISZDVPR2"
			 "ITERNAME"
			 "ITERSMAX"
			 "ITEST3D"
			 "ITETFORM"
			 "ITHKTOPO"
			 "ITIME"
			 "ITOL"
			 "ITOLFCT"
			 "ITOPBUCK"
			 "ITOPSTRM"
			 "ITOPSTRS"
			 "ITYEXP"
			 "IVWEIGHT"
			 "IXCLEAN"
			 "IXNORM"
			 "IXSCREEN"
			 "KBZERO"
			 "KDPSHELL"
			 "KGRDVLT"
			 "KIRCHHOF"
			 "KTPLAST"
			 "LAGRANGE"
			 "LANRED"
			 "LAPAKQRY"
			 "LAPORBCS"
			 "LEAVESCR"
			 "LEVELSET"
			 "LGAPDRCT"
			 "LGAPFSP1"
			 "LGAPFSP2"
			 "LGAPFSP3"
			 "LGAPSHUT"
			 "LGAPRPRT"
			 "LGELIM"
			 "LGMASVAL"
			 "LGMLSS"
			 "LINEDGST"
			 "LINK2D"
			 "LINKMAX"
			 "LMT_TET_"
			 "LOADINDY"
			 "LOADTEMP"
			 "LODSUPRT"
			 "LONGFORM"
			 "LOOPNAME"
			 "LOWBOUND"
			 "LOWCUT"
			 "LPINIRSM"
			 "LPKSHIFT"
			 "LSMETHOD"
			 "LUMPCONV"
			 "LUMPMETH"
			 "LUN4BCS"
			 "LXTOPMAT"
			 "MAKEDEP"
			 "MANFSADJ"
			 "MANFSDBG"
			 "MANFSGRD"
			 "MANFSMVF"
			 "MANFSMVL"
			 "MASSDMIG"
			 "MASSFCT"
			 "MASSSKIP"
			 "MATINIT"
			 "MATTCOMP"
			 "MAXDES"
			 "MAXITER"
			 "MAXITERA"
			 "MAXNGRID"
			 "MAXRECL"
			 "MAXRESVL"
			 "MAXSMGBK"
			 "MAXSUP"
			 "MAXWETEL"
			 "MAXZER"
			 "MAXZOFF"
			 "MAX_BUCK"
			 "MBDDSC"
			 "MBDH3D"
			 "MBDINTMX"
			 "MBDOLOOP"
			 "MBDOPTI"
			 "MBDSNSOP"
			 "MBDSYSOP"
			 "MBKPMAX"
			 "MBKPNLS"
			 "MCHGITR"
			 "MCONTUR"
			 "MDDPMAX"
			 "MDDPNLS"
			 "MDK4OPT"
			 "MDLDIAG"
			 "MDLOLD"
			 "MDLSWEEP"
			 "MDMETH"
			 "MDSLASYM"
			 "MEGPMAX"
			 "MEGPNLS"
			 "MEMHASHA"
			 "MEMOTRIM"
			 "MESHSIZE"
			 "MESSLV"
			 "METHAVRG"
			 "METHOD"
			 "METHSCAL"
			 "METIS"
			 "MFACTOR"
			 "MFRFLAGM"
			 "MGMETH"
			 "MGSFREP"
			 "MGSREJ"
			 "MGSREP"
			 "MINCOR"
			 "MINCORE"
			 "MINEQSCR"
			 "MINMETH"
			 "MIRELTOL"
			 "MITOL"
			 "MI_TOL"
			 "MLSMFET"
			 "MLSTOLAN"
			 "MLTTLOAD"
			 "MMCHECK"
			 "MMD"
			 "MMETIS"
			 "MMOCARD"
			 "MMOCHECK"
			 "MMODEBUG"
			 "MMOMULTI"
			 "MMOTOPOG"
			 "MNCORA"
			 "MNCORAB"
			 "MNCORB"
			 "MNEX4CNM"
			 "MNFNODMS"
			 "MNFOLDVR"
			 "MODALUMP"
			 "MODCONST"
			 "MODDMIG"
			 "MODELSEL"
			 "MODSOLVE"
			 "MOFFSET"
			 "MOVELMT"
			 "MOVELMTA"
			 "MPCINVT"
			 "MPCMETH"
			 "MPCSKIN"
			 "MPIDUPBC"
			 "MPITSTOR"
			 "MPTBBOTH"
			 "MPTBGROW"
			 "MPTBSHRK"
			 "MSTPMAX"
			 "MSTPNLS"
			 "MTHMASS"
			 "MTHRESET"
			 "MTOLFCT"
			 "MTRDEBUG"
			 "MTXFULL"
			 "MTXMIRRO"
			 "MTXPRFLE"
			 "MULTITHD"
			 "MUMPS"
			 "MUMPSCOR"
			 "MUMPSORD"
			 "MUMPSYMB"
			 "MUMSLVNB"
			 "MVFACTOR"
			 "MVMETHOD"
			 "MXDESBIG"
			 "MXDOFSNS"
			 "MXEX4CNM"
			 "MXFUNSQP"
			 "MXIND4CR"
			 "MXITERTR"
			 "MXITERV"
			 "MXNIMPV"
			 "MXQCELMK"
			 "MXREMESH"
			 "MXRGDINR"
			 "N4SMOOTH"
			 "NBKG2SLV"
			 "NCEIGVAL"
			 "NCHECK"
			 "NCON4CNM"
			 "NEGMASS"
			 "NEG_EVEC"
			 "NEIGPASS"
			 "NEIGVL"
			 "NELBUF"
			 "NEQTMDLP"
			 "NEWCNLN"
			 "NEWCNLN2"
			 "NEWHASHA"
			 "NEWMARKB"
			 "NEWPATH"
			 "NEWSENS"
			 "NEWSHELL"
			 "NEWSHPF"
			 "NEWSPARS"
			 "NGTRSD"
			 "NINTERV"
			 "NINTRSP"
			 "NITERSCT"
			 "NLBUCKOK"
			 "NLDTMAX"
			 "NLEVMLS"
			 "NLEVSMT"
			 "NLGEOM"
			 "NLHEATQA"
			 "NLHTINTG"
			 "NLHTNEWT"
			 "NLRESTYP"
			 "NMINSTRS"
			 "NMLSM"
			 "NMODES"
			 "NMST2BKG"
			 "NNZLIMIT"
			 "NOADDLRG"
			 "NOAPLOTE"
			 "NOBASIC"
			 "NOBOUND"
			 "NOCHANGE"
			 "NOCMSSCL"
			 "NOCONSCL"
			 "NOCOSTEV"
			 "NOD2ELM"
			 "NODDEVEN"
			 "NODEDENS"
			 "NODIAGK"
			 "NODYNDSP"
			 "NOERDIRM"
			 "NOFLUID"
			 "NOGEOMST"
			 "NOGYROOK"
			 "NOI4LMT"
			 "NOKGRGD"
			 "NOLFFAKE"
			 "NOLIMIT"
			 "NOLOWB"
			 "NOPCNT"
			 "NORMCEIG"
			 "NORMRBF"
			 "NOSCALE"
			 "NOSCLCAP"
			 "NOSECK"
			 "NOZERODS"
			 "NOZEROK"
			 "NP4DRAW"
			 "NPABORT"
			 "NPAD4CBN"
			 "NPLYMLS"
			 "NPMODE"
			 "NPPCNT"
			 "NPRBAR"
			 "NPRBE2"
			 "NPRGDE"
			 "NREF0"
			 "NSHFS"
			 "NSHMETH"
			 "NSKIP"
			 "NSTMPCHG"
			 "NSZVIOLB"
			 "NUFLXH3D"
			 "NULLDEC"
			 "NUMATBK"
			 "NUMHOLEX"
			 "NUMHOLEY"
			 "NUMHOLEZ"
			 "NUMLAYER"
			 "NUMNODES"
			 "NUMREINI"
			 "NUMSWEEP"
			 "NWAVD"
			 "NWAVN"
			 "NZFACT"
			 "NZFACTHT"
			 "OAUTOSPC"
			 "OBJDISPC"
			 "OBJFACTO"
			 "OCDSTXCI"
			 "OFFSETD"
			 "OKMVLVIO"
			 "OLDBEAMM"
			 "OLDINREL"
			 "OLDMODT"
			 "OLDRBE3"
			 "OLDROM"
			 "OMP_CHK"
			 "OMP_LUN"
			 "ONESHIFT"
			 "OPTFCT"
			 "OPTOUT"
			 "ORDMEIG"
			 "ORTHORGD"
			 "OSLOG"
			 "OSMSGLOC"
			 "OSMSGTST"
			 "OUTDEPDV"
			 "OUTFOSDM"
			 "OUTH3D"
			 "OUTLSS"
			 "PARALPCG"
			 "PARAMODE"
			 "PASSVMOP"
			 "PATCHBEN"
			 "PATCHCOR"
			 "PAUTOSPC"
			 "PBTYPE"
			 "PCTEQSCR"
			 "PCTFST"
			 "PCTFSTU"
			 "PCTFSTUB"
			 "PCTNDV"
			 "PCTSHP"
			 "PDS"
			 "PDSIZE"
			 "PDVGRID"
			 "PEN1DEL"
			 "PEN1DMA"
			 "PEN6BUB"
			 "PEN6SCRN"
			 "PEN6SHR"
			 "PENALTY"
			 "PENFQVOL"
			 "PENMASS"
			 "PENMAX"
			 "PENMETH"
			 "PENRAT1D"
			 "PENRATIO"
			 "PENSTR"
			 "PENTA15L"
			 "PFAC"
			 "PFPATHCO"
			 "PFPATHGO"
			 "PFTINY"
			 "PH3OOC"
			 "PH4METH"
			 "PH4OOC"
			 "PHCHECK"
			 "PHIA1234"
			 "PHITINY"
			 "PIDBND"
			 "PLAS2SVM"
			 "PLOTPHI"
			 "PLUMCON"
			 "PLYCONEQ"
			 "PLYSTRLO"
			 "PMOVELMT"
			 "PNLSIZ"
			 "POIDS"
			 "POSITFCT"
			 "PREC"
			 "PREP3TST"
			 "PRINTSLA"
			 "PRJTOLMX"
			 "PRLICTYP"
			 "PROCSUP"
			 "PROFSUBS"
			 "PROPELM"
			 "PRTCADJ"
			 "PRTINTER"
			 "PRTMAX"
			 "PRTMIN"
			 "PRTMXZRD"
			 "PRTRAKNL"
			 "PRTRSP"
			 "PRTSHP"
			 "PRTSIZ"
			 "PRTWETEL"
			 "PRT_ANG"
			 "PTMPCOUT"
			 "PTRODMPC"
			 "PTSMPC"
			 "PVIOLI"
			 "PVTTOL"
			 "QADSHAPE"
			 "QAGRFLUX"
			 "QAMFLUID"
			 "QARADOPT"
			 "QASENSIT"
			 "QASTATIC"
			 "QASTRESS"
			 "QCH3DOUT"
			 "QCOPTI"
			 "QCTYPE"
			 "QCTYPE1"
			 "QCTYPE2"
			 "QUAD2R"
			 "QUADINT"
			 "QUASCLSP"
			 "QUASCLST"
			 "RALLDMIG"
			 "RAMAX3D"
			 "RATRBDOM"
			 "RATRBDOS"
			 "RBARNOKG"
			 "RBE2NOKG"
			 "RBE3ERR"
			 "RBE3NOND"
			 "RBE3PTOL"
			 "RBFDIM"
			 "RBMEIG"
			 "RCORRTOL"
			 "RDCOBTOL"
			 "RDIAG_37"
			 "RDNFOUND"
			 "RDOFFRAT"
			 "REAL4INV"
			 "REANAL"
			 "REANALYS"
			 "REGCOMPL"
			 "REGPLAST"
			 "REINIMTD"
			 "REJRESVC"
			 "RELEIGNE"
			 "RELOCTST"
			 "REMSHTCL"
			 "RENUMOK"
			 "RESETEL"
			 "RESETRJ"
			 "RESETV1"
			 "RESFRCDY"
			 "RESMASP"
			 "RETAIN"
			 "REVBLKSZ"
			 "REVEXP"
			 "REVMETH"
			 "RFAC"
			 "RFACTOR"
			 "RFIGRAV"
			 "RFITRAN"
			 "RGD2LOW"
			 "RGDM4RDL"
			 "RHOCUT"
			 "RHOMINBK"
			 "RIGIDSHS"
			 "RK_BOTH"
			 "RK_GROW"
			 "RK_SHRK"
			 "RLEVFLT"
			 "RMAX"
			 "RMLOAD"
			 "RMLSLMT"
			 "RMMAT"
			 "RMSHGRD"
			 "RNATETA0"
			 "RNATETA1"
			 "ROTORDYN"
			 "ROTRMV"
			 "ROWMAJ"
			 "RPFINDIF"
			 "RRNDOFF"
			 "RRODNOKG"
			 "RRODTOL"
			 "RSFRCALL"
			 "RSPLBEAM"
			 "RSPLDCOR"
			 "RSPLDIA"
			 "RSPLMATV"
			 "RSPLRKYZ"
			 "RSPLROTA"
			 "RSPLTHET"
			 "RSPSHL"
			 "RSPSHP"
			 "RSPSPMQA"
			 "RSSCNTOL"
			 "RSVCDIAG"
			 "RTOLWAVD"
			 "RTRCOTOL"
			 "RTZHLCK2"
			 "RV2LS"
			 "RVEIGMAX"
			 "RWAVNLM"
			 "RWAVNMU"
			 "RWEIGHT"
			 "RWGSMLS"
			 "SAMESENS"
			 "SAVE_K"
			 "SCALELB"
			 "SCALEROT"
			 "SCALEUB"
			 "SCALINRM"
			 "SCALMASS"
			 "SCALUNIT"
			 "SCFRTW"
			 "SCONTOLA"
			 "SCRFRA"
			 "SCRNEAR"
			 "SCRSLOPE"
			 "SCRTEMP"
			 "SCTHRES"
			 "SDAMPRES"
			 "SEAMBMOV"
			 "SEAMCNST"
			 "SEAMCUTO"
			 "SEAMNEIB"
			 "SENSJUMB"
			 "SENSMETH"
			 "SEP1XOVR"
			 "SER9_OR"
			 "SETEXPL"
			 "SETFAST"
			 "SETLAMLS"
			 "SETSEAM"
			 "SETWELD"
			 "SF4RADIU"
			 "SF4REINI"
			 "SF4SPTR"
			 "SHELCORD"
			 "SHFSCL"
			 "SHFSCLSW"
			 "SHIFTFCT"
			 "SHIFTI"
			 "SHIFTR"
			 "SHMBCKOR"
			 "SHMBUBLE"
			 "SHMVFAC"
			 "SHPBCKOR"
			 "SHPBCVER"
			 "SHPDV0"
			 "SHPDVP"
			 "SHPLOS11"
			 "SHPRATIO"
			 "SHUFHTML"
			 "SHUFLIM1"
			 "SHUFLIM2"
			 "SHUFMOVE"
			 "SHUFMPLY"
			 "SHUFSCRN"
			 "SHUFSTRT"
			 "SHUFTEXT"
			 "SHUFWCON"
			 "SHUFWDRP"
			 "SHUFWMAN"
			 "SHUFWOBJ"
			 "SHUFWOVR"
			 "SHUFWSQ1"
			 "SHUFWSQ2"
			 "SINGULAR"
			 "SKERRRAT"
			 "SKINTRIM"
			 "SKIPCMPM"
			 "SKIPDKCK"
			 "SKIPDVCR"
			 "SKWRNRAT"
			 "SLVBLK"
			 "SLVBSZ"
			 "SMALLFAC"
			 "SMALLMAG"
			 "SMALLRSP"
			 "SMCHKB"
			 "SMCHKV"
			 "SMETHOD"
			 "SMOOTH"
			 "SMOVELMT"
			 "SMVLMT1"
			 "SMVLMT2"
			 "SN-ALLOW"
			 "SN-ALPHA"
			 "SN-NZONE"
			 "SN-POWER"
			 "SNCUTCOE"
			 "SNODEBND"
			 "SOBJTOLA"
			 "SPASMKGE"
			 "SPASMKGR"
			 "SPC4MPD"
			 "SPCDONLY"
			 "SPCOMP"
			 "SPLNCZB"
			 "SPVTTOL"
			 "SQPEPS"
			 "SQRECL"
			 "SRCHFAC"
			 "STAITER"
			 "STAPEN"
			 "STARTKEL"
			 "STATCOND"
			 "STCRBETA"
			 "STCRCT"
			 "STEPDAMP"
			 "STEPFAC0"
			 "STIFEIGN"
			 "STPFACMX"
			 "STRCASE"
			 "STRESBCK"
			 "STRFRAC"
			 "STRNSCLE"
			 "STROASIS"
			 "STRPSCAL"
			 "STRSCALE"
			 "STRSMAXR"
			 "STRSSCLE"
			 "SUBCMTMP"
			 "SUBEMETH"
			 "SUBTMAT"
			 "SUBSIZ"
			 "SWCH2I64"
			 "SWHICALC"
			 "SYSIDESL"
			 "TAXI6LUM"
			 "TAXICNR"
			 "TDINTERV"
			 "TET10LUM"
			 "TFAC"
			 "THICLOAD"
			 "THREEPNT"
			 "THREQSCR"
			 "THRSTR"
			 "TOL"
			 "TOLACT"
			 "TOL_CVLT"
			 "TOL_SDIF"
			 "TOL_SMAX"
			 "TOPMANUF"
			 "TOPSTRES"
			 "TPGCHK"
			 "TPGCON"
			 "TPURIFY"
			 "TRIA3GPS"
			 "UBLASYNC"
			 "UKU4CMS"
			 "UNEVENDV"
			 "UNKWNID"
			 "UNSYMSLV"
			 "UPBFRQ"
			 "UPDSIZ"
			 "UPDTIM"
			 "UPFILXCI"
			 "UPPATBK"
			 "UPPBOUND"
			 "USE8WND"
			 "USEBLAS"
			 "USEEIGEN"
			 "USENODEM"
			 "USEOSSHF"
			 "USERERUN"
			 "USERESTA"
			 "USERFCT"
			 "USERROD"
			 "USESCALE"
			 "USETRESV"
			 "U_STPLMT"
			 "VERIFFRC"
			 "VIOLCHEK"
			 "VIOTOL"
			 "VIOTOL0"
			 "VIOTOL1"
			 "VIOTOL11"
			 "VIOTOL2"
			 "VIOTOL21"
			 "VIOTOL3"
			 "VIOTOL31"
			 "VIOTOL5"
			 "VIOTOL51"
			 "VIOTOL7"
			 "VIOTOL71"
			 "VIOTOL8"
			 "VIOTOL81"
			 "VIOTOL9"
			 "VIOTOL91"
			 "VMWI"
			 "VRATIO"
			 "VSCEIGRV"
			 "VSCRESVC"
			 "VWEIGHTP"
			 "WARPCORR"
			 "WELDCNST"
			 "WELDDRMX"
			 "WHLNORMZ"
			 "WLDTPAUX"
			 "WMNDIGIT"
			 "WQCTYPE1"
			 "WQCTYPE2"
			 "WRCINF_R"
			 "WRFILTER"
			 "WRINFLMT"
			 "WRITEMNF"
			 "WRITEMTX"
			 "WRTACUMX"
			 "WTFUN"
			 "X20TO7"
			 "X2NDSURF"
			 "XACCEMAX"
			 "XAFILEQA"
			 "XAUSPC"
			 "XAUTOSPC"
			 "XB1DCORD"
			 "XBUSHMAS"
			 "XCBAR"
			 "XCBUSH"
			 "XCHKLOAD"
			 "XCHKLOD"
			 "XCI0"
			 "XCIMIN"
			 "XCIRDFCT"
			 "XCRATIO"
			 "XDELQA"
			 "XELAS"
			 "XESLPRT"
			 "XHMMOVE"
			 "XIDRIL"
			 "XIGACCE"
			 "XIMPDVA"
			 "XIMPLINE"
			 "XIMPRREF"
			 "XINISHOR"
			 "XINIVEL"
			 "XIOFLAG"
			 "XKCELAS2"
			 "XKROT"
			 "XMATFAC"
			 "XMATX33"
			 "XMATX38"
			 "XMATX68"
			 "XMATX70"
			 "XMAXITER"
			 "XNLESLTO"
			 "XNLSKIP"
			 "XOPTAVE"
			 "XOPTGRAD"
			 "XOPTGRAD"
			 "XOPTI"
			 "XOPTLMT"
			 "XOPTVOLF"
			 "XPCOMPCK"
			 "XPENALTY"
			 "XPGLIN"
			 "XPHI"
			 "XPLASMSZ"
			 "XPLOAD"
			 "XPLYNAME"
			 "XPRTFROM"
			 "XPSTACK"
			 "XRBE2FLG"
			 "XRBE2HIE"
			 "XRBE2KR"
			 "XRBE2KT"
			 "XRBE2OUT"
			 "XRBE2RBD"
			 "XRBE2SL1"
			 "XRBE3"
			 "XREDATA"
			 "XRFILE"
			 "XRHOMAX"
			 "XRHOMIN"
			 "XSECFMAX"
			 "XSKPDAMP"
			 "XSPLSLD"
			 "XSPR08"
			 "XSPR13"
			 "XSTAZ0"
			 "XSTNSCAL"
			 "XSURF3D"
			 "XTERMPAD"
			 "XTFILE"
			 "XTHKFAC"
			 "XTHOUT2"
			 "XTOLCHG1"
			 "XTOLCHG2"
			 "XTOLCHG3"
			 "XTOLCHG4"
			 "XTOPDEN2"
			 "XTOPDEN3"
			 "XTOPMEC2"
			 "XTOPMEC3"
			 "XTOPMIN"
			 "XTOPSHL"
			 "XUNIT"
			 "XUNITCK"
			 "XVERS"
			 "ZBUCKN"
			 "ZBUCKSWT"
			 "ZEROBUCK"
			 "ZERODUAL"
			 "ZEROSENS"
			 "ZEROSHP"
			 "ZEROST"
			 "ZEROSWT"
			 "ZEROTOK"
			 "ZONEMETH"
			 "ZPCNTL"
			 "ZSCMETH"
			 ))

(setq optistruct-control-regexp (regexp-opt optistruct-control 'words))
(setq optistruct-bulk-regexp (regexp-opt optistruct-bulk 'words))
(setq optistruct-constant-regexp (regexp-opt optistruct-constant 'words))
(setq optistruct-line-regexp (regexp-opt-charset '(?+)))
(setq optistruct-param-regexp (regexp-opt optistruct-param 'words))
(setq optistruct-debug-regexp (regexp-opt optistruct-debug 'words))

;; create the list for font-lock.
;; each category of keyword is given a particular face
(setq optistruct-font-lock-keywords
      `(
        ;; (,optistruct-type-regexp . font-lock-type-face)
        (,optistruct-constant-regexp . font-lock-constant-face)
        (,optistruct-control-regexp . font-lock-keyword-face)
        (,optistruct-bulk-regexp . font-lock-function-name-face)
        (,optistruct-line-regexp . font-lock-negation-char-face)
        (,optistruct-param-regexp . font-lock-type-face)
        (,optistruct-debug-regexp . font-lock-warning-face)

        ;; note: order above matters, because once colored, that part won't change.
        ;; in general, longer words first
        ))

;; command to comment/uncomment text
;; -----------------------------------------
(defun optistruct-comment-dwim (arg)
  "Comment or uncomment current line or region for OptiStruct/nastran.
For detail, see `comment-dwim'."
  (interactive "*P")
  (require 'newcomment)
  (let (
        (comment-start "$") (comment-end "")
        )
    (comment-dwim arg)))


;; syntax table
;; ----------------------------
(defvar optistruct-mode-syntax-table
  (let ((st (make-syntax-table)))
    (modify-syntax-entry ?\$ "<" st)
    (modify-syntax-entry ?\n ">" st)
    st)
    "Syntax table for OptiStruct-mode.")

;;;###autoload
(define-derived-mode optistruct-mode fundamental-mode
  "optistruct mode"
  "Major mode for editing optistruct/nastran input decks"
  (set-syntax-table optistruct-mode-syntax-table)
  ;; code for syntax highlighting
  (setq font-lock-defaults '(optistruct-font-lock-keywords nil t))

  (setq mode-name "OptiStruct")
  (define-key optistruct-mode-map [remap comment-dwim] 'optistruct-comment-dwim)
  )


;; clear memory. no longer needed
(setq optistruct-control nil)
(setq optistruct-constant nil)
(setq optistruct-bulk nil)

;; clear memory. no longer needed
(setq optistruct-control-regexp nil)
(setq optistruct-constant-regexp nil)
(setq optistruct-bulk-regexp nil)

(provide 'optistruct-mode)
;;; optistruct-mode.el ends here
